# ==============================================
# MTK Policy Rule
# ==============================================

#permissive lannetmngrd;

type lannetmngrd, domain;
type lannetmngrd_exec,exec_type,file_type;



init_daemon_domain(lannetmngrd)
net_domain(lannetmngrd)

# Date : WK14.34
# Operation : Migration
# Purpose :  wifi  
#allow lannetmngrd wmtWifi_device:chr_file { write open };

# lannetmngrd need set net. property,for host get ipv6 address/dns from radvd
allow lannetmngrd system_prop:property_service set;
auditallow lannetmngrd system_prop:property_service set;

allow lannetmngrd init:unix_stream_socket connectto;
allow lannetmngrd socket_device:sock_file { create write unlink };
allow lannetmngrd socket_device:dir { create write remove_name add_name };
allow lannetmngrd self:udp_socket { create write bind read setopt ioctl getattr shutdown };
allow lannetmngrd port:udp_socket name_bind;
allow lannetmngrd node:udp_socket node_bind;
allow lannetmngrd port:tcp_socket name_bind;
allow lannetmngrd node:tcp_socket node_bind;
allow lannetmngrd kernel:system module_request;
allow lannetmngrd self:capability sys_module;
allow lannetmngrd self:capability fsetid;
allow lannetmngrd self:capability { dac_override  net_admin net_raw kill };
allow lannetmngrd property_socket:sock_file write;
allow lannetmngrd system_server:binder call;
# Date : WK14.34
# Operation : Migration
# Purpose :  property_service for wifi 
allow lannetmngrd mtk_wifi_prop:property_service set;
allow lannetmngrd lannetmngrd_prop:property_service set;
 


# Date : WK14.34
# Operation : Migration
# Purpose :   APP 
allow lannetmngrd platform_app:fd use;
allow lannetmngrd platform_app_tmpfs:file write;


# Date : WK14.37
# Operation : Migration
# Purpose :  PPPOE Test 
#allow lannetmngrd ppp:process sigkill;

# Date : WK14.39
# Operation : Migration
# Purpose :  MDLogger USB logging
#allow lannetmngrd mdlogger:fd use;
#allow lannetmngrd mdlogger:tcp_socket { read write };
#allow lannetmngrd mdlogger:tcp_socket { getopt setopt };

# Date : WK14.41
# Operation : Migration
# Purpose :  network logging
#allow lannetmngrd netdiag:fd use;
#allow lannetmngrd netdiag:udp_socket { read write getopt setopt};


# Date : WK14.41
# Operation : Migration
# Purpose :  ipv6 Tethering Test 
#============= netd ==============

allow lannetmngrd dhcp6s_exec:file { execute execute_no_trans };
allow lannetmngrd dhcp_data_file:dir { read search write add_name remove_name };
allow lannetmngrd dhcp_data_file:file { read write create open getattr unlink append };

allow lannetmngrd radvd_data_file:dir { read write search add_name remove_name };
allow lannetmngrd radvd_data_file:file { read write create open unlink };

allow lannetmngrd self:capability { setuid net_bind_service setgid };
allow lannetmngrd wide_dhcpv6_data_file:dir { read search write add_name remove_name };
allow lannetmngrd wide_dhcpv6_data_file:file { read write create open setattr getattr unlink ioctl };

# Date : WK14.42
# Operation : Migration 
# Purpose : for VoLTE L early bring up and first call
#allow lannetmngrd volte_stack:fd use;
allow lannetmngrd self:tcp_socket { read write listen setopt getopt connect accept create bind shutdown };
#allow lannetmngrd volte_stack:udp_socket { read write setopt getopt };

# Date : WK14.42
# Operation : Migration
# Purpose :  ALPS01774455[Need Patch] [Sanity Fail][95E2 L][WFD][EE]EE occur when connect dongle1


# Date : WK14.44
# Operation : Migration
# Purpose : ALPS01789552
#============= netd ==============
allow lannetmngrd self:capability { setuid setgid };


#============= netd ==============
allow lannetmngrd isolated_app_tmpfs:file write;

# Date : W14.52
# Operation : Migration
# Purpose :  add ePDG support
#allow lannetmngrd ipsec:fd use;
#allow lannetmngrd ipsec:tcp_socket { read write setopt getopt };

#============= netd ==============
allow lannetmngrd untrusted_app:fd use;
allow lannetmngrd untrusted_app_tmpfs:file write;

#============= netd ==============
# Date : W14.53
# Operation : Migration
# Purpose :  For volte_imcb ut
#allow lannetmngrd volte_imcb:fd use;
#allow lannetmngrd volte_imcb:tcp_socket { read write };
#allow lannetmngrd volte_imcb:tcp_socket getopt;
#allow lannetmngrd volte_imcb:tcp_socket setopt;


# Date : W15.02
# Operation :  SQC
# Purpose :  CTS for wifi
allow lannetmngrd untrusted_app:unix_stream_socket { read write getopt setopt };

#allow lannetmngrd isolated_app:fd use;


#============= netd ==============
#allow lannetmngrd radio_tmpfs:file write;

allow lannetmngrd shell_exec:file { read execute open execute_no_trans };
allow lannetmngrd lannetmngrd_socket:sock_file { create open read write };
allow lannetmngrd system_file:file { read getattr open execute execute_no_trans };
allow lannetmngrd proc_net:file write;
allow lannetmngrd self:rawip_socket { getopt setopt create ioctl read write };
allow lannetmngrd self:netlink_route_socket { write getattr setopt read bind create nlmsg_read nlmsg_write };
allow lannetmngrd net_data_file:dir search;
allow lannetmngrd net_data_file:file { read getattr open };
allow lannetmngrd atcp:unix_dgram_socket sendto;
allow lannetmngrd dnsmasq_exec:file rx_file_perms;
allow lannetmngrd servicemanager:binder call;
allow lannetmngrd system_data_file:dir {open read write create search remove_name add_name };
#allow lannetmngrd sh_exec:file { open read execute };

# For MAL MFI
allow lannetmngrd mtkmal:unix_stream_socket connectto;
allow lannetmngrd mal_mfi_socket:sock_file write;

