# ==============================================
# MTK Policy Rule
# ==============================================

#permissive untrusted_app;

# Date : 2014/09/04
# Stage: BaseUT
# Purpose :[Launcher2][View update graphics]
# Package Name: com.android.launcher2
allow untrusted_app guiext-server:binder { transfer call };

# Date : 2014/10/27
# Operation : SQC 
# Purpose : [ALPS01785313] Permission denied for dump hprof
# Package: com.android.gallery3d
allow untrusted_app anr_data_file:file rw_file_perms;

# Date : 2014/09/09
# Operation : Development GMO Feature "Move OAT to SD Card"
# Purpose : for GMO ROM Size Slim
#allow untrusted_app dalvikcache_data_file:lnk_file read;

# Date : WK14.46
# Operation : Migration
# Purpose : for MTK Emulator HW GPU
allow untrusted_app qemu_pipe_device:chr_file rw_file_perms;

# CTS issue
allow untrusted_app proc_lk_env:file getattr;
allow untrusted_app proc_sysrq:file getattr;
allow untrusted_app fuse:file execute;
allow untrusted_app protect_f_data_file:dir getattr;
allow untrusted_app protect_s_data_file:dir getattr;

# Date : W1452
# Operation : WVL1 Modular DRM IT
# Purpose : Allow svp client alloc sec mem
allow untrusted_app proc_secmem:file { read ioctl open };

# Date : W1537
# Operation: M0 Migration
# Purpose : Allow untrusted_app to find HotKnot
# Package : com.mediatek.hotknot.service
allow untrusted_app mtk_hotknot_service:service_manager find;

#elephantstress tools for thermal
allow untrusted_app proc_mtktz:dir search;
allow untrusted_app proc_mtktz:file read;
allow untrusted_app proc_mtktz:file open;
allow untrusted_app proc_mtktz:file getattr;

#3G/4G VT vtservice
allow untrusted_app vtservice:dir search;
allow untrusted_app vtservice:file { read getattr open };
allow untrusted_app mediaserver:dir search;
allow untrusted_app mediaserver:file read;

# Date : WK15.39
# Operation : Migration
# Purpose : allow untrusted_app to find pq_service
allow untrusted_app pq_service:service_manager { find };

# Date : WK15.42
# Operation : TEEI Migration
# Purpose : allow teei tester APK to use teei_client_device
allow untrusted_app teei_client_device:chr_file write;

# Date : 2015/10/12
# Operation : Testing with third party, e.g. Hugeland
# Purpose : Allow third party app connects to md_monitor's local socket
allow untrusted_app md_monitor:unix_stream_socket connectto;

# Date : WK15.48
# Operation : Stress Test
# Purpose : allow test APK to use MediaScannerService
allow untrusted_app storage_stub_file:dir getattr;
